
================================================================== WHILE USER LOGIN ============================================================

/getDashboard 

PresentationRuntimeResourceController class will be called 


it will call https://localhost:9099/loadtest/user/widget/todo?userId=admin  for notification on the dashbaord view 


this notification will be created based on link step of the process 

it will called from BusinessProcessActionResolver class 

it will try to fetch the data from notification table based on 'userId' and widgetType ='TODO' and status='OPEN' AND order by notif.createdTime desc;

from the resultset it will create list of  UserDashboardNotification objects for every row of notification table 

table can have transactionEntityId which represent actual transactionid which is resposible for creating this todo record 

this how we are calculating the time difference 

based on display name it will create multiple cards 

notificationprocess 
notificationprocessstep which represent from which procss it has been trigged 


targetprocess means it represent the it will rediect to the process when we click on notification message 




	private String timeAgo(Timestamp time_ago,String token) {

		Calendar cal = Calendar.getInstance(TimeZone.getTimeZone(dateUtils.getZoneShortName(offsetUtils.getOffset(token))));
		cal.setTimeInMillis((time_ago).getTime());

		long cur_time = (Calendar.getInstance(TimeZone.getTimeZone(dateUtils.getZoneShortName(offsetUtils.getOffset(token)))).getTimeInMillis());
		long time_elapsed = (cur_time - cal.getTimeInMillis())/1000;
		long seconds = time_elapsed;
		int minutes = Math.round(time_elapsed / 60);
		int hours = Math.round(time_elapsed / 3600);
		int days = Math.round(time_elapsed / 86400);
		int weeks = Math.round(time_elapsed / 604800);
		int months = Math.round(time_elapsed / 2600640);
		int years = Math.round(time_elapsed / 31207680);

		// Seconds
		if (seconds <= 60) {
			return ClassConstants.JUST_NOW;
		}
		//Minutes
		else if (minutes <= 60) {
			if (minutes == 1) {
				return ClassConstants.ONE_MINUTE_AGO;
			} else {
				return minutes + ClassConstants.MINUTES_AGO;
			}
		}
		//Hours
		else if (hours <= 24) {
			if (hours == 1) {
				return ClassConstants.AN_HOUR_AGO;
			} else {
				return hours + ClassConstants.HRS_AGO;
			}
		}
		//Days
		else if (days <= 7) {
			if (days == 1) {
				return ClassConstants.YESTERDAY;
			} else {
				return days + ClassConstants.DAYS_AGO;
			}
		}
		//Weeks
		else if (weeks <= 4.3) {
			if (weeks == 1) {
				return ClassConstants.A_WEEK_AGO;
			} else {
				return weeks + ClassConstants.WEEKS_AGO;
			}
		}
		//Months
		else if (months <= 12) {
			if (months == 1) {
				return ClassConstants.A_MONTH_AGO;
			} else {
				return months + ClassConstants.MONTHS_AGO;
			}
		}
		//Years
		else {
			if (years == 1) {
				return ClassConstants.ONE_YEAR_AGO;
			} else {
				return years + ClassConstants.YEARS_AGO;
			}
		}
	}

================================================================== WHILE USER LOGIN ============================================================

================================================================== BPM EXECUTION ===============================================================



CreateProcees()

Here it will create processDataController with properties 

	processInfo.setProcessName(bpmContext.processName);
	processInfo.setParentProcessName(inputData.parentProcessName);
	processInfo.setProcessType(ProcessType.EXTERNAL_PROCESS);


	createAuxiliaryEntities(uiEvent, bpmContext.processName, uniquePID, processIdentifier);  AuxiliaryEntities entity object will be created added to DetailedObject

	processDataController.createProcCtrlData(uniquePID, TreeProcessState.IDLE, processInfo);  it will be created with IDLE state 



executeProcess()

onprocessIdle()
onprocessCreated()
onprocessRunning()


================================================================== BPM EXECUTION ===============================================================

================================================================== VERB EXECUTION ===============================================================
================================================================== VERB EXECUTION ===============================================================

==================================================================  LINK  ======================================================================


BusinessProcessActionResolver

link construct will be called from above class 


public TreeConstructInputOutputPack handleConstruct(ConstructTypes type, TreeConstructInputOutputPack inputPack)
			throws Exception {
 		TreeConstructInputOutputPack constructOutput = null;
		if (type.equals(ConstructTypes.VERB) || type.equals(ConstructTypes.COMPUTE)) {
			constructOutput = verbActionHandler.handleConstruct(inputPack);
		} else if (type.equals(ConstructTypes.SWITCH)) {
			constructOutput = switchActionHandler.handleConstruct(inputPack);
		} else if (type.equals(ConstructTypes.LINK)) {
			constructOutput = linkHandler.handleConstruct(inputPack);                 ======> it will start execution here 
		} else if (type.equals(ConstructTypes.INVOKE)) {
			constructOutput = invokeHandler.handleConstruct(inputPack);
		} else if (type.equals(ConstructTypes.FOREACH)) {
			constructOutput = forEachActionHandler.handleConstruct(inputPack);
		} else if (type.equals(ConstructTypes.UIINPUT)) {
			constructOutput = uiInputActionHandler.handleConstruct(inputPack);
		} else if (type.equals(ConstructTypes.UPLOAD)) {
			constructOutput = uploadUIInputActionHandler.handleConstruct(inputPack);
		}
		return constructOutput;
	}
	


LinkMetaData metaData = linkDao.findForEvent(context.processName, context.verbName); by using processName and stepName metaDta will be retrived 


Object link = entityUtil.getEntityClassFromEntityId(ClassConstants.ENTITY_ID_LINK).newInstance();    // link object will be intialized 

there will be policy will be created need to check no of rules in the policy for link verb 


both detailed object and empty link object will be sent for policy fire 


import com.bcv.kagami.core.utils.cache.runtimecontext.UserContext
import com.bcv.kagami.core.utils.cache.runtimecontext.ApplicationContext
import com.bcv.kagami.modules.model.Link

dialect "mvel"

declare Local_policy_557
index :int
clear : boolean
end

rule "create"
salience 11
when
then
    Local_policy_557 local = new Local_policy_557();
    local.clear = true;
    insert(local);
end



rule "rule_1"
salience 10
    when
        sqlResult:SqlResult()
        subProcessUtils:KSubProcessListUtils()
        policyUtils:PolicyUtils()
        txnWrapper:TxnWrapper()
        txnInfoHolder:TxnInfoHolder()
        entityDefaultValueRepository:EntityDefaultValueRepository()
        processIdentifier : ProcessIdentifier()
        beanUtils: KagamiBeanUtils()
        spRuntimeService :StoredProcedureRuntimeService()
        ruleOutputContext : RuleOutputContext()
        resolveType:ResolveType()
                uiEvent:TreeUIEvent();

        local:Local_policy_557()
                                        link : Link()
                                        eval(true);

    then
                System.out.println("performing compute: policy_557->rule_1");
                List properties = new ArrayList();
                        Map objects=new HashMap();
                                       objects.put("Link",link);

									    objects.put("Grn_5",Grn);



                                        ( link.user = Grn.createdby );
                                        ( link.role = ( "GM" ) );
    end

      


after policy file link object will be assigned with role,user,hierarchy values 

based on role and user or hierarchy notifications wil be created 


To send notification to user or not it depends on sendnotifiction Y or N in the user settings table 










==================================================================  LINK  ======================================================================



==================================================================  CREATE  ======================================================================

ONSEARCH Working Procedure 



process_creategrn_54_CREATE_186  




TreeProcessExecutor class where buildConstructInputPack will be called to construct required object with detail  for VerbController 

TreeConstructNode constructNode             ==> it is required for stepName 
TreeProcessCtrlExecContext processContext   ==> it is required for processName 

String uniqueEvent = processContext.processName.concat(StringConstants.DOT).concat(constructNode.getName());



 


MasterFetchDAO

by using context.getProcessName() + StringConstants.DOT + context.getVerbName()

we are making unique id based on this it will fetch data from metadata 

final List<FetchInput> fetchInputs = fetchMetaDataHelper.getFetchInputs(context); 

ProjectionContext projectionContext = fetchMetaDataHelper.getProjectionContext(context);






 





==================================================================  CREATE  ======================================================================


==================================================================  VIEW  ======================================================================


==================================================================  VIEW  ======================================================================


==================================================================  COMPUTE  ======================================================================
==================================================================  COMPUTE  ======================================================================


==================================================================  EMAIL  ======================================================================


 We are sending emails from RuntimeUtilsServiceImpl class sendMailUsingStoreProcedure method it will trigger at every 30 Secs 
  
 first fetcing data from email_entity table with status=0 ;


 	String downloadUrl = FileAndPathConstants.HTTPS_URL_PREFIX + hostIp + StringConstants.COLON + serverPort
				+ FileAndPathConstants.PATH_SEPERATOR + appName + FileAndPathConstants.DMS_DOWNLOAD_DOCUMENT_DOC_ID;  

				we are above code to sending the attachment in the email 

    we are sending mails only for last 7 days records 

                        import org.apache.commons.mail.HtmlEmail;

	                    HtmlEmail email = new HtmlEmail();

						email.setAuthenticator(new DefaultAuthenticator(userName, password));  // noreply@kagamierp.com and  Dev@stage2
						email.setStartTLSEnabled(true);
						email.setSendPartial(true);
						email.setSmtpPort(Integer.parseInt(port));   // 587 
						email.setSslSmtpPort(port);                  // 587
						email.setHostName(host);                     // smtp.office365.com

						email.setTo(toAddressList);

						email.setBcc((bccList));

						email.setCc((ccList));


						EmailAttachment attachment1 = new EmailAttachment();
										attachment1.setURL(new URL(emailAttachment.getUrl()));   https://localhost:9099/kagami-generated_loadtest/dms/downloadDocument?docId=12162612612  will be added here 
										attachment1.setDisposition(EmailAttachment.ATTACHMENT);
										attachment1.setDescription(emailAttachment.getAttchmentDescription());
										attachment1.setName(emailAttachment.getAttchmentName());
										email.attach(attachment1);


		Set<InternetAddress> internetAddresses = new HashSet<InternetAddress>();

		for (EmailAttendee address : addresses) {
			if (address != null) {
				InternetAddress internetAddress = new InternetAddress();
				boolean valid = EmailValidator.getInstance().isValid(address.getEmail());
				if (valid) {
					internetAddress.setAddress(address.getEmail());
					internetAddress.setPersonal(address.getUsername());
					internetAddresses.add(internetAddress);
				} else {
					log.error("mail wont be sent to:::::::::::::: {}", address);
				}
			} else {
				log.error("mail wont be sent as address is null");
			}
		}
		return internetAddresses;



						email.setFrom(fromAddress);
						email.setSubject(emailEntity.getEmailSubject());


             // For more information login to:



			 // for this we are using applicationUrl property of application.properties file 


				if (applicationUrl != null) {
			             supportemail = (applicationUrl.contains(PropertyKeyConstants.HTTP_PREFIX) ? applicationUrl
					     : (applicationUrl.contains(PropertyKeyConstants.HTTPS_PREFIX) ? applicationUrl
							: PropertyKeyConstants.HTTP_PREFIX + applicationUrl));
	          	} else {
			             supportemail = PropertyKeyConstants.HTTP_PREFIX + hostIp + StringConstants.COLON + port
					+ StringConstants.FORWARD_SLASH + appName;
		        }


                   String url = "<html><font size=2 color=blue><br><a href=\" " + supportemail
									+ StringConstants.BACK_SLASH_CLOSE_ANGLE_BRACKET + supportemail
									+ " </a></font></html>";
							email.setHtmlMsg(finalMessage.concat("<html><font size=3><br><br><br>"
									+ "For more information login to:" + "</html></font>" + url));



						email.send();




 after sending mail we are updating status =1 in email_entity table ;


==================================================================  EMAIL  ======================================================================

==================================================================  SMS ==========================================================================

https://api.bigmsgbox.com/message/send-sms?Apikey=RL843FQT&Apisecret=XL3V8GAF&to=917075459707&Message=Dear%20Customer,%20%20Please%20find%20the%20below%20details%20of%20your%20puchase.%20%20Invoice%20No:%20DCGL/SIN/2022/11122%20Date%20:%20Aug%2010,%202022,%205:38:19%20PMGrade:%C2%A0%20CEMENT%20-%2032.5%20R%20GRADENo%20of%20Bags:%20300%20Destination%20:%20HOHOETransporter%20Name:%20ALEXVehi%20cle%20No:%20GR%204537-PDriver%20Name:%20T.T%20%20Regards&from=DCGL

 http://dcglonpremise.kagamierp.com:7070/kagami-studio/#/workarea/project/project_291/process-builder/System_Process_Module/Master_Process_Sub_Module/BP_customerWeeklySms_6696145
 
 

    

  We are sending emails from RuntimeUtilsServiceImpl class sendSmsUsingStoreProcedure method it will trigger at every 30 Secs 
  
 first fetcing data from sms table with status=0 ;

     sms table contains the following attributes information 

	 vendor = bigmsgbox
	 SmsMessage =
	 SmsNumber =
	 DisplayName 


     It will iterate over each records of sms table 


    based on vedor name from sms table corresponding instance will be returned 

	 public SMSModel getVendor(String VendorType) {
		if (VendorType == null || VendorType.equalsIgnoreCase(RuntimeGenerationConstants.AMAZON_SERVICE)) {
			return smsAmazonService;
		} else if (VendorType.equalsIgnoreCase(RuntimeGenerationConstants.TEXT_LOCAL_SERVICE)) {
			return smsTextLocalService;
		} else if (VendorType.equalsIgnoreCase(RuntimeGenerationConstants.DOVE_SERVICE)) {
			return smsDoveService;

		} else if (VendorType.equalsIgnoreCase(RuntimeGenerationConstants.CONNECT_BIND)) {
			return smsConnectBindService;

		} else if (VendorType.equalsIgnoreCase(RuntimeGenerationConstants.BIG_MSG_BOX)) {
			return smsBigMsgBoxService;

		}
		return null;
	}


    while sending sms we have set below thingings for sms object and those can be fetched from application.properties file 

	String username = environment.getProperty("sms_userName");
			String password = environment.getProperty("sms_password");
			String source = environment.getProperty("sms_source");
			String server = environment.getProperty("sms_URL");
			message = message.replaceAll("\\s", "%20");
			mob_no = convertToPhonoNo(mob_no);
			message = message.replaceAll("\\<.*?\\>", "");
			message = message.replaceAll("&nbsp;", "");
			URL sendUrl = new URL(server + "?Apikey=" + username + "&Apisecret=" + password + "&to=" + mob_no
					+ "&Message=" + message + "&from=" + source);
			log.info("Send url::"+sendUrl);
			HttpsURLConnection conn = (HttpsURLConnection) sendUrl.openConnection();
			InputStream is = conn.getInputStream();
			InputStreamReader isr = new InputStreamReader(is);
			BufferedReader br = new BufferedReader(isr);

			String inputLine = null;

			while ((inputLine = br.readLine()) != null) {
				log.info(inputLine);
				break;
			}

			br.close();
			return inputLine;



			after that status updating to 1 for records which are sent for customers 

sms_source = DCGL
sms_password = XL3V8GAF
sms_userName = RL843FQT
sms_URL = https://api.bigmsgbox.com/message/send-sms
sms_vendor = bigmsgbox


==================================================================  SMS ==========================================================================


==================================================================  UPDATE  ======================================================================
==================================================================  UPDATE  ======================================================================



==================================================================  HIERARCHY  ======================================================================
==================================================================  HIERARCHY  ======================================================================


==================================================================  CALENDAR  ======================================================================
==================================================================  CALENDAR  ======================================================================



==================================================================  DOCMAN  ======================================================================
 
VerbController3 class -> OnRun it will call the 

DocmanService class -> execute() method


REDIS TABLE -> metedata 

Map<String, Object> metaDataMap = metadataSerive.getMetaDataMapWithPropertyValueAsObject(uniqueEvent,
					GenerationConstants.DOCMAN);
					
	fetching medata using uniqueEvent and property type  DOCMAN
	
	
REDIS TABLE -> entitymetadata
	
List<EntityMetaData> entityMetadataList = entityMetadataSerive.getEntityMetaDataFromMetaData(uniqueEvent);

     fetching entitymetadata using uniqueEvent 
	 
	 above thing contains both primary entity Data and Template Entity 
	 
	 
	 
	 
	 log.info("~~~~1111~~~reading metadata from redis: {}", st.getTime());    stopwatch start time 
	 
	
			KDocumentMapper kDocumentMapper = new KDocumentMapper();
			
			kDocumentMapper.setDynamicFileName(message);
			kDocumentMapper.setStorable(docManRequisit.getStorable());
			kDocumentMapper.setRotation(docManRequisit.getRotation());
			kDocumentMapper.setMergable(docManRequisit.getMergable());
			kDocumentMapper.setTranslate(docManRequisit.getTranslate());
			kDocumentMapper.setTemplateId(docManRequisit.getTemplateId());
			kDocumentMapper.setBulkKagotemplate(docManRequisit.getBulkKagotemplate());
	 
	 
	 
	 populatinng all details for kDocumentMapper
	 
	 log.info("Template Entity:: {} :::: Entity Id:: {}", templateEntityId, entityId);

	
     Now executePolicyViaTempRuntimeContext() method will be called it will call the kago and deserialing the value 
	 
	 both parent and child values will be deserialized we can see something in console 
	 
	 log.info("entity object :: {}", entityObject);
	 log.info("template object :: {}", templateObject);
	 
	 after policy execution template object will updated with new values and converted to map type and trying to save in db
	 
	 
	 	Map map = parser.parseToMapFromObject(templateObject);
	    log.info("template object after policy :: {}", map);
		
		
		Now adding above map to kDocumentMapper
		
		kDocumentMapper.getAttributeMap().add(map);
		
		
		
		Now trying to save  kDocumentMapper in document_model table

	    log.info("~~~~11111eleven~~~total file upload stuff {}", st.getTime());
		log.info("docId : {}", docId);		
		
		if document already generated then checking entity file attribute value if it there then  then document alreday present so it is trying to upodate new file kDocumenetMapper configuration 
		
		otherwise it will save in kago 
		
			log.info("updating existing docId : {}", existingDocId); 
			
			or 
			
			
			log.info("updatedEntity::: {}", updatedEntity.toString());
		
		
		
		
		
		If docManRequisit contains view step then it will send (download url )url to ui 
		
		
		It willl call viewDocument1 method 
		
		DMSController  class viewDocument1() method will be called 
		
		
		Uisng docId we are fetch document releated information from document_model table 
		
		DocumentModel documentFromDb = documentservicemodel.getFile(docId);
		ResponseEntity<InputStreamResource> response = null;
		byte[] documentConfigurations = documentContentCache.get(docId);
		
		
		log.info("docId" + docId);
		
		Now fetching docman content from redis using templateId 
		
		
		log.info("fetching template " + kDocumentMapper.getTemplateId());
		
		
@RedisHash("DocumentTemplateContract")
		
		
		DocumentTemplateDTO documentTemplateDTO = documentTemplateReadService
				.getDocumentTemplateData(kDocumentMapper.getTemplateId());
				
		log.info("checking template name:" + documentTemplateDTO.getDocumentName() + "and  template id:"+ documentTemplateDTO.getId());
		
		getting content from documentTemplateDTO and decoding it 
		
		
		then now are trying to values in this html content part 
		
		
		log.info("parameter List:::" + parameterList);    it is fetching only #P values from html conent 


        log.info("docmument mapper List:::" + kDocumentMapper.getAttributeMap());   this values are generated when executing kago or policy 		
		
		
	    
		log.info("Parameter Match" + paramMatch + " :::::" + attributeValue);    // attributeValue is actual attribute prining for every variable 
		
		
		
		log.info("converted time" + formattedValue);   // for time 
		log.info("converted date" + formattedValue);   // for date 
		
		
		
		
	    log.info("inside QR code code please work ");   // for qrcode 
		
		
		
		log.info("Main tempTemplate::" + tempTemplate);   // we are priniting the complete html page 
		 
		String[] mainTableContent = StringUtils.substringsBetween(tempTemplate, "<!-- mainbody Starts here -->",
					"<!-- mainbody Ends here -->");
					
					
		log.info("Main containt::" + mainTableContenttemp);
		 
		 
		Now we are working on html body content here 



       Elements elements = doc.getElementsByTag("table");      // fething all table and iterating each table and populating the data 

	   
		log.info("tableContent :::" + tableContent)
		
		
			// log.info("Document Parameter Map:::" + documentParameterMap.entrySet());
		
		Html three parts again clubling here 
		
		StringBuilder convertedTemplate = new StringBuilder();
		
		
		tempTemplate = headString + mainTableContenttemp + tailString;
			log.info("headString :::" + mainTableContentnew);
			log.info("tempTemplate :::" + tempTemplate);
			log.info("tailString :::" + tailString);
			
			convertedTemplate.append(tempTemplate);
			
			
			
			log.info("convertedTemplate :::" + convertedTemplate);   it is final step t verify the conent of the html page 
			
			convertedTemplate converted to ->  string converted to -> byteArray[]
			
			
			targetStream = new ByteArrayInputStream(byteArray);
			
			
			
			response = new ResponseEntity<InputStreamResource>(new InputStreamResource(targetStream), responseHeaders,
				HttpStatus.OK);
		
		


==================================================================  DOCMAN  ======================================================================

==================================================================  GROUP  ======================================================================
==================================================================  GROUP  ======================================================================


==================================================================  UI INPUT  ======================================================================
==================================================================  UI INPUT  ======================================================================


==================================================================  INVOKE  ======================================================================
==================================================================  INVOKE  ======================================================================



==================================================================  COPY CREATE  ======================================================================
==================================================================  COPY CREATE  ======================================================================


==================================================================  SWITCH  ======================================================================
==================================================================  SWITCH  ======================================================================



==================================================================  KCONFIG  ======================================================================
==================================================================  KCONFIG  ======================================================================


==================================================================  BLUK UPLOAD =====================================================================

On start call belowe thing will come as response 

 "uiResource": {
      "stepInfo": {
        "processName": "process_UploadAttendance_2593240_upload_29",
        "stepName": "process_UploadAttendance_2593240_UPLOAD_286_upload",
        "verb": "upload",
        "entityName": "ConsolidateAttendance_67",
        "excelMap": {
          "ConsolidateAttendance_67.slno": "SLNo",
          "ConsolidateAttendance_67.daysPresent": "Present Days",
          "ConsolidateAttendance_67.ProjectPlan.pcode": "Project Code",
          "ConsolidateAttendance_67.Employee_8.employeeNo": "Employee Number"
        }
      }
    },



Next it will call 
https://dev2.kagamierp.com:12010/kagami-generated_pnr_big_bang/verb/bulk/getMetaDatas

payload	{"processName":"process_UploadAttendance_2593240_upload_29","stepName":"process_UploadAttendance_2593240_UPLOAD_286_upload"}


Response for the above request 

	{
  "BulkUploadXmlObj": [
    {
      "column": "0",
      "attribute": {
        "value": "ConsolidateAttendance_67.slno"
      },
      "sheet": "0",
      "displayName": "SLNo",
      "common": false,
      "optional": false
    },
    {
      "column": "1",
      "attribute": {
        "value": "ConsolidateAttendance_67.ProjectPlan.pcode"
      },
      "sheet": "0",
      "displayName": "Project Code",
      "common": false,
      "optional": false
    }
  ],
  "MetaData": [
    {
      "id": "process_UploadAttendance_2593240_upload_29.process_UploadAttendance_2593240_UPLOAD_286_uploadEXCELMAPPING",
      "eventName": "process_UploadAttendance_2593240_upload_29.process_UploadAttendance_2593240_UPLOAD_286_upload",
      "propertyType": "EXCELMAPPING",
      "metaDataStringValue": "[{\"column\":\"0\",\"sheet\":\"0\",\"attribute\":{\"value\":\"ConsolidateAttendance_67.slno\"},\"displayName\":\"SLNo\",\"common\":false,\"optional\":false},{\"column\":\"3\",\"sheet\":\"0\",\"attribute\":{\"value\":\"ConsolidateAttendance_67.daysPresent\"},\"displayName\":\"Present Days\",\"common\":false,\"optional\":false},{\"column\":\"2\",\"sheet\":\"0\",\"attribute\":{\"value\":\"ConsolidateAttendance_67.Employee_8.employeeNo\"},\"displayName\":\"Employee Number\",\"common\":false,\"optional\":false},{\"column\":\"1\",\"sheet\":\"0\",\"attribute\":{\"value\":\"ConsolidateAttendance_67.ProjectPlan.pcode\"},\"displayName\":\"Project Code\",\"common\":false,\"optional\":false}]"
    }
  ]
}


after upload the document 

https://dev2.kagamierp.com:12010/kagami-generated_pnr_big_bang/dms/uploadDocument

with file as binary type 

reponse will be       {data:34837473434922}


next it will call 


https://dev2.kagamierp.com:12010/kagami-generated_pnr_big_bang/verb/bulk/getExcelSheetHeaders?docId=1677062925700&
eventName=process_UploadAttendance_2593240_UPLOAD_286_upload&processName=process_UploadAttendance_2593240_upload_29

response for above request 

[
  {
    "column": "0",
    "attribute": {
      "value": "ConsolidateAttendance_67.slno"
    },
    "sheet": "0",
    "displayName": "SLNo",
    "common": false,
    "optional": false
  },
  {
    "column": "3",
    "attribute": {
      "value": "ConsolidateAttendance_67.daysPresent"
    },
    "sheet": "0",
    "displayName": "Present Days",
    "common": false,
    "optional": false
  },
  {
    "column": "2",
    "attribute": {
      "value": "ConsolidateAttendance_67.Employee_8.employeeNo"
    },
    "sheet": "0",
    "displayName": "Employee Number",
    "common": false,
    "optional": false
  },
  {
    "column": "1",
    "attribute": {
      "value": "ConsolidateAttendance_67.ProjectPlan.pcode"
    },
    "sheet": "0",
    "displayName": "Project Code",
    "common": false,
    "optional": false
  }
]





==================================================================  BLUK UPLOAD  ======================================================================


==================================================================  WAIT  ======================================================================
==================================================================  WAIT  ======================================================================


==================================================================  FETCH  ======================================================================
==================================================================  FETCH  ======================================================================

==================================================================  CREATE  ======================================================================
==================================================================  CREATE  ======================================================================













